# InternetBanking

./: Internet-Bank.postman_collection  Internet-Bank.postman_collection.json  README.md  docker-compose.yml  start.sh  testes.postman_collection.json
bankAccount-service/: Dockerfile  README.md  docker-compose.yml  pom.xml  restoredb.sh
bankAccount-service/src/main/java/br/com/microservice/customer/: Application.java  CustomerApplication.java
bankAccount-service/src/main/java/br/com/microservice/customer/config/: ApplicationConfig.java  RetryTemplateConfig.java  SwaggerConfig.java
bankAccount-service/src/main/java/br/com/microservice/customer/exception/: CustomErrorResponse.java  CustomGlobalExceptionHandler.java  CustomerBusinessException.java
bankAccount-service/src/main/java/br/com/microservice/customer/gateway/client/: LoginClient.java
bankAccount-service/src/main/java/br/com/microservice/customer/gateway/http/: AbstractController.java  CustomerController.java  (+1 more)
bankAccount-service/src/main/java/br/com/microservice/customer/model/: Address.java  CreditCard.java  CurrentAccount.java  Customer.java  CustomerDto.java  Mensagem.java  ResponseDto.java  SavingsAccount.java  TypeAccount.java  Visa.java
bankAccount-service/src/main/resources/: application.properties  application.yml  banner.txt
bankAccount-service/src/main/resources/messages/: messages.properties
config-server/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
config-server/src/main/java/br/com/microservice/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/br/com/microservice/config/: ConfigServerApplicationTests.java
deploy/: README.md  deploy.yaml  istio-gateway.yaml
login-service/: Dockerfile  pom.xml
login-service/src/main/java/com/impacta/login/: Application.java  DateTimeHelper.java
login-service/src/main/java/com/impacta/login/config/: SwaggerConfig.java  WebSecurityConfig.java
login-service/src/main/java/com/impacta/login/controller/: AbstractController.java  LoginController.java
login-service/src/main/java/com/impacta/login/model/: LoginDao.java  LoginDto.java  Mensagem.java  UserLogged.java
login-service/src/main/java/com/impacta/login/repository/: UserRepository.java
login-service/src/main/java/com/impacta/login/service/: JwtUserDetailsService.java
login-service/src/main/resources/: application.yml
login-service/src/main/resources/messages/: messages.properties
oauth-service/: Dockerfile  pom.xml  setup.sql
oauth-service/src/main/java/com/impacta/oauth/: Application.java  UserServiceApplication.java
oauth-service/src/main/java/com/impacta/oauth/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  SecurityProperties.java  SwaggerConfig.java  WebSecurityConfiguration.java
oauth-service/src/main/java/com/impacta/oauth/controller/: TokenController.java
oauth-service/src/main/java/com/impacta/oauth/model/: UserDao.java  UserDto.java
oauth-service/src/main/java/com/impacta/oauth/repository/: UserRepository.java
oauth-service/src/main/java/com/impacta/oauth/service/: OathServerDetailsService.java
oauth-service/src/main/resources/: application.yml  data.sql  log4j.properties  schema.sql
oauth-service/src/main/resources/messages/: messages.properties
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/impacta/transaction/: Application.java  DateTimeHelper.java  UserServiceApplication.java
transaction-service/src/main/java/com/impacta/transaction/config/: ResourceServerConfiguration.java  SecurityProperties.java  SwaggerConfig.java  WebSecurityConfiguration.java
transaction-service/src/main/java/com/impacta/transaction/controller/: AbstractController.java  TransactionController.java  TransactionController2.java
transaction-service/src/main/java/com/impacta/transaction/model/: Balance.java  CreditCard.java  CurrentAccount.java  Extrato.java  Message.java  ResponseDto.java  SavingsAccount.java  TransactionDTO.java  TransactionDao.java  TransferDTO.java  UserLogged.java
transaction-service/src/main/java/com/impacta/transaction/repository/: TransactionRepository.java
transaction-service/src/main/java/com/impacta/transaction/service/: TransactionDetailsService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/main/resources/messages/: messages_pt_BR.properties
(+9 files in other folders)
